{
  "manifest_version": 2,
  "name": "Homebytwo Importer",
  "version": "0.1",
  "author": "Homebytwo",
  "description": "One-click import of Strava and SwitzerlandMobility routes to Homebytwo.",
  "homepage_url": "https://www.homebytwo.ch",
  "icons": {
    "48": "icons/hb2-48.png",
    "96": "icons/hb2-96.png"
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "32": "icons/hb2-plus-32.png",
      "48": "icons/hb2-plus-48.png",
      "96": "icons/hb2-plus-96.png"
    },
    "default_title": "Import this route to Homebytwo!"
  }
}